server {
    listen    PORT;
    server_name DOMAIN;

    root DIR;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;
    }

    #proxy the php scripts to php-fpm
    location ~ \.php$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass  127.0.0.1:9000;
    }
}